WinMetadata\Windows.winmd
Assets\Fonts\HelveticaNeue-Light.ttf
Assets\Fonts\HelveticaNeue-Medium.ttf
Assets\Fonts\HelveticaNeue-UltraLight.ttf
Assets\Fonts\weathericons-regular-webfont.ttf
Assets\Icons\cloudy.png
Assets\Icons\fog.png
Assets\Icons\lightning.png
Assets\Icons\night.png
Assets\Icons\partly-cloudy.png
Assets\Icons\partly-cloudy-night.png
Assets\Icons\rain.png
Assets\Icons\sleet.png
Assets\Icons\snow.png
Assets\Icons\sunny.png
Assets\Icons\windy.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
IoT.xr.xml
Properties\Default.rd.xml
